# Discord Bot Configuration
TOKEN='YOUR_DISCORD_BOT_TOKEN'
CLIENT_ID='YOUR_DISCORD_CLIENT_ID'

# Weekly Stats Configuration
WEEKLY_STATS_CHANNEL_ID='YOUR_WEEKLY_STATS_CHANNEL_ID'

# Optional Configuration
KEEP_ALIVE='false'

# Emoji Configuration
EMOJI_ID='YOUR_NARE_COIN_EMOJI_ID'
